<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<th:block th:fragment="common-tab_and_style">
		<head>
 	   		<meta charset="utf-8">
    		<meta http-equiv="x-ua-compatible" content="ie=edge">
    		<title>Edit documents</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" type="text/css" href="/editdocuments/css/styles-agency.css">
		</head>
	</th:block>
</html>